# Zori.pay

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  docker-compose.yml
api-java/: dependency-reduced-pom.xml  pom.xml  secrets  setup.sh
api-java/src/main/java/com/zoripay/api/: App.java  AppConfig.java  AppState.java
api-java/src/main/java/com/zoripay/api/auth/: AuthExtractor.java  Claims.java  GoogleOAuth.java  JwtManager.java  PasskeyAuth.java  TokenType.java
api-java/src/main/java/com/zoripay/api/crypto/: EncryptionService.java  WalletService.java
api-java/src/main/java/com/zoripay/api/dao/: KycDao.java  PasskeyDao.java  PersonDao.java  ProfileDao.java  ReferenceDataDao.java  WalletDao.java
api-java/src/main/java/com/zoripay/api/error/: ApiError.java  ApiException.java  ErrorResponse.java
api-java/src/main/java/com/zoripay/api/model/: GoogleUserInfo.java  PasskeyCredential.java  Person.java
api-java/src/main/java/com/zoripay/api/model/request/: EstimateRequest.java  GoogleAuthInitRequest.java  GoogleCallbackRequest.java  PasskeyVerifyRequest.java  RefreshTokenRequest.java  SendRequest.java
api-java/src/main/java/com/zoripay/api/model/response/: AccountOpeningResponse.java  AuthTokenResponse.java  BalanceResponse.java  EstimateResponse.java  GoogleAuthInitResponse.java  GoogleCallbackResponse.java  PasskeyChallengeResponse.java  ProfileResponse.java  ReceiveAddressResponse.java  ReferenceDataResponse.java  SendResponse.java  TransactionsResponse.java  UserBasicInfo.java
api-java/src/main/java/com/zoripay/api/route/: AuthRoutes.java  BalanceRoutes.java  KycRoutes.java  ProfileRoutes.java  ReceiveRoutes.java  ReferenceDataRoutes.java  SendRoutes.java  TransactionRoutes.java  WebRoutes.java
api-java/src/main/java/com/zoripay/api/service/: BlockchainService.java  DriveClient.java
api-java/src/main/resources/: logback.xml
api-server/: .env.example  .gitignore  Cargo.toml  test-login.html
api-server/src/: config.rs  db.rs  error.rs  main.rs  models.rs
api-server/src/auth/: google.rs  jwt.rs  mod.rs  passkey.rs
api-server/src/crypto/: encryption.rs  mod.rs  wallet.rs
api-server/src/routes/: auth.rs  balance.rs  kyc.rs  mod.rs  profile.rs  receive.rs  reference_data.rs  send.rs  test_drive.rs  transactions.rs  web.rs
api-server/src/services/: google_drive.rs  mod.rs
docs/: CLOUDFLARE_TUNNEL_SETUP.md  DATABASE_SCHEMA.md  GOOGLE_CLOUD_SETUP.md  REACT_INTEGRATION.md  TESTING.md  UPDATE_GOOGLE_CALLBACK.md  WEB_LOGIN_INTEGRATION.md
docs/api/: auth.html  balance.html  index.html  kyc.html  profile.html  receive.html  reference-data.html  send.html  transactions.html
flutter_app/: dev_server.py  pubspec.yaml
flutter_app/lib/: app_shell.dart  auth_modal.dart  home_page.dart  main.dart  mock_data.dart
flutter_app/lib/l10n/: app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_pt.arb  app_zh.arb
flutter_app/lib/pages/: dashboard_page.dart  onboarding_page.dart  settings_page.dart
flutter_app/lib/sections/: about_section.dart  cta_section.dart  faq_section.dart  footer_section.dart  hero_section.dart  how_it_works_section.dart  navbar_section.dart  problem_section.dart  solution_section.dart
flutter_app/lib/services/: api_client.dart  auth_service.dart  balance_service.dart  profile_service.dart  receive_service.dart  reference_data_service.dart  send_service.dart  transaction_service.dart
flutter_app/lib/theme/: app_colors.dart
flutter_app/lib/widgets/: hover_card.dart  phone_mockup.dart  receive_modal.dart  send_modal.dart  zori_logo.dart
flutter_app/web/: index.html  manifest.json
migrations/: changelog-master.xml  v001_schemas.xml  v002_registration.xml  v003_accounts.xml  v004_audit.xml  v005_blockchain_wallets.xml  v006_seed_reference_data.xml  v007_contact_types_not_null.xml  v007_seed_test_data.xml  v008_contact_types.xml
openapi/: README.md  auth.yaml  balance.yaml  kyc.yaml  profile.yaml  receive.yaml  reference-data.yaml  send.yaml  transactions.yaml
ops/: .gitignore  create-migration-package.sh  pg_to_parquet.py  restore-migration-package.sh
scripts/: .gitignore  pg_dump.sh  requirements.txt  restore-migration-package.sh  serve_wasm.sh  tunnel.sh
web/: .env.development  .env.production  README.md  check-storage.js  index.html  package-lock.json  package.json  vite.config.ts  wrangler.toml
web/public/: metadata.json
web/src/: App.tsx  constants.tsx  index.tsx  translations.ts  types.ts
web/src/components/: AboutUs.tsx  Dashboard.tsx  Dashboard.tsx.bak  FAQ.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  LoginModal.tsx  Navbar.tsx  Onboarding.tsx  PasskeyVerify.tsx  Problem.tsx  ReceiveModal.tsx  SendModal.tsx  Settings.tsx  Solution.tsx
web/src/services/: auth.ts  balance.ts  profile.ts  receive.ts  referenceData.ts  send.ts  transactions.ts
web/src/utils/: cpfValidator.ts
